cc_library_shared {
    name: "libboost_system",
    vendor_available: true,
    srcs: [
        "src/error_code.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_predef",
        "libboost_config",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
         },
    },
}
